<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            }

            .button:hover {background-color: #3e8e41}

            .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
        </style>
        <script>
            // var x = document.getElementsByClassName("button");
            // for (let i = 0; i < x.length; i++) {
            //     x[i].addEventListener('click',Nevigate);
            // }

            function Nev(object)
            {
                let root = "../w3trial/";
                let path = root + object.name;
                window.location.href= path;     
            }

        </script>
    </head>
    <body>
        <h2>my w3school trial</h2>

        <button class="button" name="animatedbutton.html" onclick="Nev(this)">animated button</button>
    </body>
</html>